# parking-system

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
desktopApp/: build.gradle.kts
parking-system/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
parking-system/.github/workflows/: ci-kotlin.yml  ci-python.yml  ci-web-admin.yml
parking-system/ai-service/: Dockerfile  pyproject.toml
parking-system/ai-service/app/: __init__.py  main.py
parking-system/ai-service/app/api/: anti_fraud.py  forecasting.py  health.py  lpr.py  reports.py
parking-system/ai-service/app/core/: config.py  ml_loader.py
parking-system/ai-service/app/ml/lpr/: detector.py  recognizer.py
parking-system/ai-service/tests/: test_smoke.py
parking-system/backend/: build.gradle.kts
parking-system/backend/src/main/kotlin/com/parking/backend/: Application.kt
parking-system/backend/src/main/kotlin/com/parking/backend/config/: Configurations.kt  Database.kt  Security.kt  Websockets.kt
parking-system/backend/src/main/kotlin/com/parking/backend/domain/: AdminConfigRepository.kt  AdminCustomerRepository.kt  AdminReportsRepository.kt  AdminSpecialTariffRepository.kt  AdminTariffPlanRepository.kt  AdminTariffRepository.kt  AdminUserRepository.kt  AdminZoneRepository.kt  AuditRepository.kt  AuthRepository.kt  CashSessionRepository.kt  ReportsRepository.kt  SessionRepository.kt  SyncRepository.kt
parking-system/backend/src/main/kotlin/com/parking/backend/routes/: AdminConfigAuditRoutes.kt  AdminCustomerRoutes.kt  AdminReportsRoutes.kt  AdminTariffRoutes.kt  AdminUserRoutes.kt  AdminZoneRoutes.kt  AuthRoutes.kt  CashSessionRoutes.kt  OtherRoutes.kt  SessionRoutes.kt  SyncRoutes.kt
parking-system/backend/src/main/resources/: application.conf  logback.xml
parking-system/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__admin_tariffs.sql  V3__customer_vehicles.sql  V4__cash_sessions.sql  V5__parking_config.sql
parking-system/backend/src/test/kotlin/com/parking/backend/: AdminTariffRepositoryTest.kt  AdminZoneRepositoryTest.kt  AuditRepositoryTest.kt
parking-system/composeApp/: build.gradle.kts
parking-system/composeApp/src/androidMain/: AndroidManifest.xml
parking-system/composeApp/src/androidMain/kotlin/com/parking/app/: MainActivity.kt  ParkingApplication.kt
parking-system/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
parking-system/composeApp/src/commonMain/kotlin/com/parking/app/: App.kt
parking-system/composeApp/src/commonMain/kotlin/com/parking/app/di/: AppModule.kt
parking-system/composeApp/src/commonMain/kotlin/com/parking/app/navigation/: Screen.kt
parking-system/composeApp/src/commonMain/kotlin/com/parking/app/state/: AppState.kt  AuthTokenHolder.kt  MockData.kt  Seeder.kt
parking-system/composeApp/src/commonMain/kotlin/com/parking/app/ui/components/: AccentKpi.kt  EmptyState.kt  KpiCard.kt  OfflineBanner.kt  PlateInput.kt  SectionHeader.kt  SectionTitle.kt  ShadcnPrimitives.kt  StatusPill.kt  VehicleTypeSelector.kt
parking-system/composeApp/src/commonMain/kotlin/com/parking/app/ui/shell/: AppShell.kt  HeaderBar.kt  TabNavBar.kt
parking-system/composeApp/src/commonMain/kotlin/com/parking/app/ui/theme/: ParkingTheme.kt  Tokens.kt
parking-system/composeApp/src/desktopMain/kotlin/com/parking/app/: Main.kt
parking-system/composeApp/src/desktopMain/kotlin/com/parking/app/di/: DesktopModule.kt
parking-system/composeApp/src/desktopMain/kotlin/com/parking/app/peripherals/: BarcodeScanner.kt  CashDrawer.kt  ThermalPrinter.kt
parking-system/composeApp/src/iosMain/kotlin/com/parking/app/: MainViewController.kt
parking-system/composeApp/src/wasmJsMain/kotlin/com/parking/app/: PwaManifest.kt  main.kt
parking-system/composeApp/src/wasmJsMain/kotlin/com/parking/app/di/: WasmJsModule.kt
parking-system/composeApp/src/wasmJsMain/resources/: index.html  manifest.json  parking-worker.js
parking-system/docs/api/: openapi.yaml
parking-system/docs/architecture/: README.md  system-overview.md
parking-system/docs/audit/: code-inventory.md
parking-system/docs/decisions/: ADR-001-kmp-choice.md  ADR-002-python-for-ai.md  ADR-003-offline-first.md  ADR-004-sync-strategy.md
parking-system/docs/deployment/: README.md
parking-system/docs/product/: PRD.md  admin-module.md  use-cases.md  user-stories.md
parking-system/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
parking-system/infrastructure/docker/: Dockerfile.ai  Dockerfile.backend  Dockerfile.web  docker-compose.yml  prometheus.yml
parking-system/infrastructure/kubernetes/: ai-service-deployment.yaml  backend-deployment.yaml  ingress.yaml  postgres-cluster.yaml  web-admin-deployment.yaml
parking-system/infrastructure/scripts/: dev-setup.sh
parking-system/infrastructure/terraform/: README.md
parking-system/iosApp/: README.md
parking-system/iosApp/Configuration/: Config.xcconfig
parking-system/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
parking-system/shared/: build.gradle.kts
parking-system/shared/src/androidMain/kotlin/com/parking/shared/data/api/: HttpClientFactory.android.kt
parking-system/shared/src/androidMain/kotlin/com/parking/shared/data/local/: DatabaseDriverFactory.android.kt
parking-system/shared/src/commonMain/sqldelight/com/parking/shared/db/: Audit.sq  Customers.sq  Holidays.sq  ParkingDatabase.sq  Receipts.sq  Sessions.sq  SpecialTariffs.sq  TariffPlans.sq  Tariffs.sq  Zones.sq
parking-system/web-admin/: next.config.mjs  package.json  tailwind.config.ts
parking-system/web-admin/src/app/: globals.css  layout.tsx  page.tsx
parking-system/web-admin/src/app/dashboard/: page.tsx
parking-system/web-admin/src/app/reportes/: page.tsx
parking-system/web-admin/src/app/turnos/: page.tsx
parking-system/web-admin/src/components/: AdminNav.tsx  KPICard.tsx  providers.tsx
parking-system/web-admin/src/components/charts/: RevenueChart.tsx
parking-system/web-admin/src/hooks/: useDashboardData.ts
parking-system/web-admin/src/lib/: api-client.ts  utils.ts
(+96 files in other folders)
