# =============================================================================
# Configuración global de Gradle
# =============================================================================

# JDK 17 portable (descargado por el sync inicial a ~/.jdks).
# Cambiar este path si reinstalas el JDK en otra ubicación.
org.gradle.java.home=C:/Users/1122125169/.jdks/jdk-17.0.13+11

# JVM: 4G es lo mínimo razonable para compilar KMP + Compose + Android + iOS.
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
