# =============================================================================
# Dockerfile.backend — fat-jar Ktor en imagen JRE slim.
# =============================================================================

FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /src
COPY . .
# Construye sólo lo necesario: backend depende de :shared.
RUN ./gradlew :backend:installDist --no-daemon -x test

FROM eclipse-temurin:17-jre-alpine AS runtime
WORKDIR /app
ENV JAVA_OPTS="-Xms256m -Xmx1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200"
COPY --from=builder /src/backend/build/install/backend ./
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost:8080/healthz || exit 1
ENTRYPOINT ["sh", "-c", "exec ./bin/backend $JAVA_OPTS"]
